DB_HOST=letturaplatform-database2025.d.aivencloud.com
DB_PORT=19066
DB_NAME=esamefinale
DB_USER=avnadmin
DB_PASS=AVNS_DFVsOXnbh36sqsURNRA

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=giada.perno@edu-its.it
EMAIL_PASS=tlzc kecm xcuu itei
FRONTEND_URL=http://localhost:5000

JWT_SECRET=supersecretkey